# DB Environment variables
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=zen_bank
POSTGRES_CONTAINER_NAME=postgres12
NETWORK_NAME=zenbank-network
POSTGRES_IMAGE=postgres:12.19-alpine3.20
DB_PORT=5432
DB_SOURCE=postgres://root:secret@localhost:5432/zen_bank?sslmode=disable
SCHEMA_DIR=db/migration

# JWT
TOKEN_SYMMETRIC_KEY=12345678912345678912345678912345
ACCESS_TOKEN_DURATION=15m

# Runtime
GIN_MODE=

# server
PORT=0.0.0.0:8080

# APP
APP_CONTAINER_NAME=zenbank
